<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Projects of Ariharasudhan</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   </head>
   <body>
	<div class='jumbotron text-center'>
		    <img class="img-circle" id="firstimg" src="ari.jpg" alt="Me1" width="200px" height="200px">
            <h1 id="headi" class="text-responsive">ARIHARASUDHAN</h1>
            <p id="codei" class="text-responsive">&ltCODED TO CODE/&gt</p>
            <p id="mail" class="text-responsive">aravindariharan@gmail.com</p>
	</div>
      <div class="container">
         <div class="row text-center">
            <h2 class="text-center text-responsive"><strong>Projects</strong></h2>
            <hr>
            <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12 accom text-center">
               <h5 class="text-responsive"> Talking Tom </h5>
               <em> Python </em><br>
               <video width="640" height="480" class="img-responsive vid" controls>
                  <source src="projects/proj-ttom.mp4" type="video/mp4">
                  Your browser does not support the video tag.
               </video>
            </div>
            <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12 accom text-center">
               <h5 class="text-responsive"> Dinosaur Run Game </h5>
               <em> Python </em><br>
               <video width="640" height="480" class="img-responsive vid" controls>
                  <source src="projects/proj-dino.mp4" type="video/mp4">
                  Your browser does not support the video tag.
               </video>
            </div>
            <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12 accom text-center">
               <h5 class="text-responsive"> Hand Detection </h5>
               <em> Python </em><br>
               <video width="640" height="480" class="img-responsive vid" controls>
                  <source src="projects/proj-hand.mp4" type="video/mp4">
                  Your browser does not support the video tag.
               </video>
            </div>
            <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12 accom text-center">
               <h5 class="text-responsive"> Piano Application </h5>
               <em> Python </em><br>
               <video width="640" height="480" class="img-responsive vid" controls>
                  <source src="projects/proj-piano.mp4" type="video/mp4">
                  Your browser does not support the video tag.
               </video>
            </div>
            <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12 accom text-center">
               <h5 class="text-responsive"> Piano Web Application </h5>
               <em> HTML , CSS , JavaScript </em><br>
               <video width="640" height="480" class="img-responsive vid" controls>
                  <source src="projects/proj-webpiano.mp4" type="video/mp4">
                  Your browser does not support the video tag.
               </video>
            </div>
            <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12 accom text-center">
               <h5 class="text-responsive"> Fruit Shop </h5>
               <em> Bootstrap </em><br>
               <video width="400" height="550" class="img-responsive vid" controls>
                  <source src="projects/proj-fruits.mp4" type="video/mp4">
                  Your browser does not support the video tag.
               </video>
            </div>
            <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12 accom text-center">
               <h5 class="text-responsive"> Shinchan Drawing </h5>
               <em> Python </em><br>
               <video width="640" height="480" class="img-responsive vid" controls>
                  <source src="projects/proj-shin.mp4" type="video/mp4">
                  Your browser does not support the video tag.
               </video>
            </div>
            <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12 accom text-center">
               <h5 class="text-responsive"> Reversing A Video </h5>
               <em> Python </em><br>
               <video width="640" height="480" class="img-responsive vid" controls>
                  <source src="projects/proj-revvid.mp4" type="video/mp4">
                  Your browser does not support the video tag.
               </video>
            </div>
            <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12 accom text-center">
               <h5 class="text-responsive"> Animals Sounds </h5>
               <em> Python </em><br>
               <video width="640" height="480" class="img-responsive vid" controls>
                  <source src="projects/proj-animsound.mp4" type="video/mp4">
                  Your browser does not support the video tag.
               </video>
            </div>
                        <button class="btn text-responsive" style="width: 60%; height: 60px;" id="back">BACK</button>

         </div>
      </div>
      <script type="text/javascript">
         document.getElementById('back').onclick = function() {
         	location. href = "index.html"; };
      </script>
   </body>
</html>
